<!DOCTYPE html>
<html>

<head>
  <link href="https://customers.underdark.nl/styles/invoice.css" rel="stylesheet">
  <style type="text/css">
    @page {
      size: a4;
      margin: 1cm;

      @frame footer {
        -pdf-frame-content: footerContent;
        bottom: 0cm;
        margin-left: 9cm;
        margin-right: 9cm;
        height: 1cm;
      }
    }

    * {
      font-size: 12px;
      font-family: verdana, sans-serif;
    }

    .header td:first-child {
      padding-left: .5em;
    }

    .header {
      width: 100%;
      padding-bottom: 1em;
      border-bottom: 1px solid #000;
    }

    .header td {
      vertical-align: bottom;
    }

    span .logo {
      display: block;
    }

    .logo {
      font-weight: bold;
      font-style: italic;
      font-size: 18px;
      padding-left: 0 !important;
    }

    .leader {
      margin: 2em 0;
      width: 100%;
    }

    .leader td {
      vertical-align: top;
    }

    .address>* {
      float: left;
      display: block;
      margin-right: 1em;
    }

    .address td {
      vertical-align: top;
    }

    .invoice {
      padding-left: 5em;
    }

    .welcome {
      padding-bottom: 1.5em;
    }

    .products {
      width: 80%;
      margin: 0 auto;
      border-width: 1px;
      border-color: #000;
      border-collapse: collapse;
    }

    .products thead td {
      font-weight: bold;
      width: 23%;
    }

    .products tfoot td {
      font-weight: bold;
    }

    .products .product td {
      border: .5px solid;
      font-size: 12px;
      font-face: verdana, sans-serif
    }

    .payment {
      margin: 3em 0 2em 0;
    }
  </style>
  {{ comment }}
  <title>[invoice:companydetails:name], Factuurnummer: {{if [invoice:companydetails:invoiceprefix]
    }}[invoice:companydetails:invoiceprefix]{{ endif }}[invoice:sequenceNumber] – [invoice:description]</title>
  {{ endcomment }}
</head>

<body>
  <table class="header">
    <tr>
      <td class="logo"></td>
      <td><strong>Factuurnummer:</strong> [invoice:sequenceNumber]</td>
    </tr>
    <tr>
      <td>[invoice:companydetails:address]</td>
      <td><strong>KvK-nummer:</strong> [invoice:companydetails:kvk]</td>
    </tr>
    <tr>
      <td>[invoice:companydetails:postalCode] [invoice:companydetails:city]</td>
      <td><strong>BTW-nummer:</strong> [invoice:companydetails:vat]</td>
    </tr>
    <tr>
      <td><strong>Tel.</strong> [invoice:companydetails:telephone]</td>
      <td><strong>Bankrekeningnummer:</strong> [invoice:companydetails:bankAccount] te [invoice:companydetails:bankCity]
      </td>
    </tr>
    <tr>
      <td></td>
      <td><strong>Bank:</strong> [invoice:companydetails:bank]</td>
    </tr>
  </table>
  <table class="leader">
    <tr>
      <td width="80%" class="address">
        <strong>Aan:</strong>
        <div>
          [invoice:client:name]<br>
          [invoice:client:address]<br>
          [invoice:client:postalCode] [invoice:client:city]
        </div>
      </td>
      <td width="20%">
        <strong>Factuurdatum:</strong><br>[invoice:dateCreated|DateOnly|html]
      </td>
    </tr>
  </table>

  <section class="invoice">
    <p class="welcome">Geachte heer / mevrouw, <br><br>
      Bij dezen uw factuur voor de volgende zaken:<br><br>
      <i>[invoice:description]</i>
    </p>

    <table class="products" cellpadding="3" cellspacing="0">
      <thead>
        <tr>
          <td>&nbsp;</td>
          <td>Prijs excl. BTW</td>
          <td>Aantal</td>
          <td>BTW</td>
          <td>BTW Percentage</td>
        </tr>
      </thead>
      <tbody>
        {{ for product in [products] }}
        <tr class="product">
          <td width="40%">
            [product:name]
          </td>
          <td>
            &euro;&nbsp;[product:price]
          </td>
          <td>
            [product:quantity]
          </td>
          <td>
            &euro;&nbsp;[product:vat_amount|CentRound|html]
          </td>
          <td>
            [product:vat_percentage]%
          </td>
        </tr>
        {{ endfor }}
        <tr class="vat">
          <td>
            Totaal excl. BTW
          </td>
          <td colspan="3">&euro;&nbsp;[totals:total_price_without_vat|CentRound|html]</td>
        </tr>
        {{ for vat in [totals:vat] }}
        <tr class="vat">
          <td>Totaal BTW [vat:type]%</td>
          <td colspan="3">&euro;&nbsp;[vat:amount|CentRound|html]</td>
        </tr>
        {{ endfor }}
      </tbody>
      <tfoot>
        <tr>
          <td>Totaal incl. BTW</td>
          <td colspan="3">&euro;&nbsp;[totals:total_price|CentRound|html]</td>
        </tr>
      </tfoot>
    </table>

    <div class="payment">
      <p>
        Wij verzoeken u vriendelijk om het bedrag van <strong>&euro;&nbsp;[totals:total_price|CentRound|html]</strong>
        binnen 7 dagen over te maken op bankrekeningnummer<br>
        <strong>[invoice:companydetails:bankAccount] [invoice:companydetails:bank]</strong> te
        <strong>[invoice:companydetails:bankCity]</strong>.<br>
        Vermeld het factuurnummer <strong>[invoice:sequenceNumber]</strong> bij de betaling.
      </p>
    </div>
  </section>
  <footer>
    <p>Vriendelijke groeten,
      <span class="logo">[invoice:companydetails:name]</span>
    </p>
  </footer>
</body>

</html>
